<title>Tracy's Weird Little Corner of the Internet</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/SpaceyTracy/hobo-johnson/main/heck.ico">
<body style="background-color:#FCF281;">
<style>
body {
  background-image: url("https://raw.githubusercontent.com/SpaceyTracy/spaceytracy.github.io/main/nft_files/gayyy.png");
  background-repeat: repeat;
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color:white;color:black;padding:40px;">
<div style="background-color:black;color:white;padding:4px;">
<div style="background-color:white;color:black;padding:26px;">
<h3 style="font-family:verdana;"> Hello! My name is Tracy and welcome to my weird corner of the internet! :) </h3>
<br>
<p style="font-family:verdana;"> Here you can find information about me and my latest projects </p>
<br>
<p style="font-family:verdana;"> I am a student intern at Gallaudet University, I also do photography as a hobby! </p>
<br>
<p style="font-family:verdana;"> If you would like to check out my latest works click the link below </p>
<br>
<a href="http://spaceytracy.github.io/projects">Check out my latest projects</a>
<br>
<br>
<br>
<a href="https://www.carolhanisch.org/CHwritings/PIP.html?fbclid=PAAaayn5klX9LOZHaGxgxI4956BJy4yymbQNbxnCSRr7WGp5OTxMozhdml3PY">The personal is political!!!</a>
</div>
